<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
        display: flex;
        min-height: 100vh;
        justify-content: center; 
        align-items: center;
      }

      body {
        background-color: wheat;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      .container {
          background-color: rgba(211, 191, 154, 0.5);
          border-radius: 10px;
          padding: 1rem 1.75rem;
          box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      h1 {
          text-align: center;
          font-size: 1.8rem;
      }

      p {
          font-size: 1.2rem;
      }

      .form {
          text-align: center;
      }

      .guessSubmit {
          font-size: 0.8rem;
          padding: 0.25rem;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
          background-color: rgba(0, 0, 0, 0.911);
          color: white;
          border: none;
          border-radius: 5px;
      }

      .guessSubmit:hover {
          filter: brightness(130%);
      }

      .guessSubmit:active {
          transform: translate(0, 0.3rem);
          box-shadow: 0 0.1rem rgba(0, 0, 0, 0.5);
      }
    </style>

    <script src="script.js" defer></script>
  </head>

  <body>

    <section class="container">
        <h1>Number guessing game</h1>

        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

        <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
        </div>
    </section>
  </body>
</html>